* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Red Hat Display', sans-serif;
  text-align: center;
}
body {
  background-color: hsl(233, 47%, 7%);
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.card {
  display: flex;
  background-color: hsl(244, 38%, 16%);
  width: 80vw;
  height: 70vh;
}
.left {
  width: 50%;
  height: 100%;
}
.right {
  width: 50%;
  height: 100%;
  position: relative;
}
.main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: 60px;
  margin-right: 67px;
}
h1 {
  color: hsl(0, 0%, 100%);
}

.info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-content: space-between;
}
.para {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  margin-top: 19px;
  margin-bottom: 15px;
  padding: 0px 51px 0px 46px;
}
span {
  color: hsl(277, 64%, 61%);
}
.image {
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 65%;
}
.coloreffect {
  background: hsla(277, 64%, 61%, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
@media only screen and (max-width: 910px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    width: 80vw;
    height: 80vh;
  }
  .left {
    height: 50%;
    width: 100%;
  }
  .right {
    height: 50%;
    width: 100%;
  }
  .para {
    font-size: 14px;
  }
  h1 {
    margin-top: 15px;
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  .content {
    justify-content: space-evenly;
  }
  .info {
    margin-top: 15px;
  }
}

@media screen and (max-width: 400px) {
  .right {
    height: 25%;
  }
  .left {
    height: 75%;
  }
  .info {
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    height: 150px;
    margin: 0;
  }
  .para {
    padding: 0;
  }
}
